{
  "name": "kawaii",
  "version": "0.1.0",
  "description": "Basic LINE client using unofficial Thrift API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antigravities/kawaii.git"
  },
  "author": "Alexandra Frock (antigravities)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/antigravities/kawaii/issues"
  },
  "homepage": "https://github.com/antigravities/kawaii#readme",
  "dependencies": {
    "Mockery": "^1.0.0",
    "request": "^2.76.0",
    "thrift-http": "^1.0.1"
  }
}
